# zeckendorf-number

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: suppressions.xml
config/githooks/: commit-msg  pre-push
gradle/: checkstyle.gradle  git-hooks.gradle  test.gradle
src/main/java/example/: Example.java
src/main/java/zeckendorf/: CandidateGenerator.java  Console.java  ZeckendOrfRepresentation.java  ZeckendorfFactorGenerator.java  ZeckendorfFactorsGenerater.java  ZeckendorfNumberRepresentations.java  ZeckendorfRepresentation.java  ZeckendorfRepretation.java
src/test/java/example/: ExampleTest.java
src/test/java/zeckendorf/: CandidateGeneratorTest.java  ZeckendOrfRepresentationTest.java  ZeckendorfFactorGeneratorTest.java  ZeckendorfFactorsGeneraterTest.java  ZeckendorfNumberRepresentationsTest.java  ZeckendorfRepresentation.java  ZeckendorfRepresentationTest.java  ZeckendorfRepretationTest.java
